#
#Tue Nov 24 14:13:41 CET 2020
model.directory=.
host.0.type=LOCAL
batch.param.file=./batch/8/batch_params_DynamicNetwork.xml
poll.frequency=1.0
scenario.directory=./BroadcastOnlyCommunication.rs
param.file=./BroadcastOnlyCommunication.rs/parameters.xml
key.directory=~/.ssh
host.0.instances=2
output.directory=./output/8/DynamicNetwork
vm.arguments=
